<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Saga Voyages - О нас</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link type="text/css" rel="stylesheet" href="/css/reset.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <link rel="stylesheet" href="/js/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <link rel="stylesheet" href="/js/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <link type="text/css" rel="stylesheet" href="/css/headerfooter.css" media="screen">
    <link type="text/css" rel="stylesheet" href="/css/about.css" media="screen">   
  </head>
  <body>
    <div class="header content">
      <div class="container">
        <a href="/index.html"><img class="logo" src="/img/logo.svg"></a>
        <ul class="icons">
          <li class="search_li">
            <div class="search opacity x-search" title="Поиск по сайту"></div>
            <input type="text" class="search_line" placeholder="Поиск..."> 
          </li>
          <li class="lang_li">
            <a href="#" class="lang opacity">RU</a>
            <ul class="submenu">
              <li><a href="/en/" class="opacity">EN</a></li>
              <li><a href="/fr/" class="opacity">FR</a></li>
              <li><a href="/ita/" class="opacity">ITA</a></li>
              <li><a href="/esp/" class="opacity">ESP</a></li>
            </ul>
          </li>
          <li>
            <a href="skype:sagavoyages?call" class="skype opacity" title="Skype: sagavoyages"></a>
          </li>
          <li class="telephone_li">
            <span class="telephone opacity x-telephone" title="Tel: +7 863 273 2218"></span>
            <span class="telephone_number"><a href="tel:+78632732218">+7&nbsp;863&nbsp;273&nbsp;2218</a></span>
          </li>
        </ul>
        <ul class="topmenu">
          <li><a href="tours.html">Туры</a></li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="blog.html">Блог о России</a></li>
          <li><a href="for_partners.html">Партнерам</a></li>
          <li><a href="service.html">Наши услуги</a></li>
          <li><a href="#contacts" id="go_contacts">Контакты</a></li>
        </ul>     
      </div>
    </div>
    <div class="example content"></div>
    <div class="top_slider content">
      <div class="container">
        <div id="slides">
          <div class="slider_photo">
            <p class="title">Природные достояния России</p>
            <p class="description">Тур уникален тем, что может быть укорочен или удлинен по желанию клиента. Данная же программа оптимизирована с учетом всех нюансов под обычного путешественника, ищущего приключений и любящего природу. Этот тур единственный, ему нет аналогов в мире.</p>
            <div class="button_wrap">
              <a href="/tour/001.html"><div class="button_action">Подробнее</div></a>
            </div>
            <img src="/img/top_slider/001.jpg">
          </div>
          <div class="slider_photo">
            <p class="title">Природные достояния России</p>
            <p class="description">Тур уникален тем, что может быть укорочен или удлинен по желанию клиента. Данная же программа оптимизирована с учетом всех нюансов под обычного путешественника, ищущего приключений и любящего природу. Этот тур единственный, ему нет аналогов в мире.</p>
            <div class="button_wrap">
              <a href="/tour/002.html"><div class="button_action">Подробнее</div></a>
            </div>
            <img src="/img/top_slider/002.jpg">
          </div>
          <div class="slider_photo">
            <p class="title">Природные достояния России</p>
            <p class="description">Тур уникален тем, что может быть укорочен или удлинен по желанию клиента. Данная же программа оптимизирована с учетом всех нюансов под обычного путешественника, ищущего приключений и любящего природу. Этот тур единственный, ему нет аналогов в мире.</p>
            <div class="button_wrap">
              <a href="/tour/003.html"><div class="button_action">Подробнее</div></a>
            </div>
            <img src="/img/top_slider/003.jpg">
          </div>
        </div>
      </div>
    </div>
    <div class="about content">
      <div class="container">
        <h2>Сага Вояж</h2>
        <p>Крупнейший туроператор, принимающий туристов в России. В 2007 году наша организация была создана как небольшая компания по приему российских и иностранных туристов на юге Российской Федерации. В результате интенсивной работы 
и профессионального развития нами были разработаны новые туристские маршруты и направления, установлены контакты 
с отелями, гидами и транспортными компаниями по всей России. Сегодня мы предлагаем широкий диапазон туристских услуг по всей России, помогая нашим клиентам раскрыть все разнообразие исторических и культурных достопримечательностей, климатических и природных условий нашей огромной страны.</p>        
      </div>
    </div>
    <div class="our_principles content">
      <div class="container">
        <h2>Наши принципы работы</h2>
        <div class="princip">
          <img src="/img/bike.png">
          <p class="up_p">Ориентация на клиента</p>
          <p class="down_p">Внимательное отношение и понимание потребностей клиента</p>
        </div>
        <div class="princip">
          <img src="/img/map.png">
          <p class="up_p">Высокое качество оказания услуг и организации туров</p>
          <p class="down_p">Независимо от бюджета тура, мы продумываем каждую минуту путешествия клиента</p>
        </div>
        <div class="princip">
          <img src="/img/anchor.png">
          <p class="up_p">Репутация компании</p>
          <p class="down_p">Мы ценим доверие наших клиентов и партнеров</p>
        </div>
      </div>
    </div>
    <div class="sertificates content">
      <div class="container">
        <h2>Наши награды и сертификаты</h2>
        <a class="fancybox" rel="group" href="/img/sertifs/1.jpg"><img src="/img/sertifs/mini/1.jpg"></a>
        <a class="fancybox" rel="group" href="/img/sertifs/2.jpg"><img src="/img/sertifs/mini/2.jpg"></a>
        <a class="fancybox" rel="group" href="/img/sertifs/3.jpg"><img src="/img/sertifs/mini/3.jpg"></a>
        <a class="fancybox" rel="group" href="/img/sertifs/4.jpg"><img src="/img/sertifs/mini/4.jpg"></a>
        <a class="fancybox" rel="group" href="/img/sertifs/5.jpg"><img src="/img/sertifs/mini/5.jpg"></a>
      </div>
    </div>
    <div class="feedbacks content">
      <div class="container">
        <h2>Отзывы о нас</h2>
        <div class="feedback">
          <img src="/img/feedbacks/1.png">
          <div class="spell">
            <div class="spell_arrow"></div>
            <p class="feedback_name">Антон Чесноков</p>
            <p class="feedback_text">Туркомпания "Сага Вояж" (Saga Voyages) - оператор въездного и внутреннего туризма на юге России. Наша компания выбрала для вас самые интересные предложения.Туркомпания "Сага Вояж" (Saga Voyages) - оператор въездного и внутреннего туризма на юге России. Наша компания выбрала для вас самые интересные предложения.</p>
          </div>
        </div>
        <div class="feedback">
          <img src="/img/feedbacks/1.png">
          <div class="spell">
            <div class="spell_arrow"></div>
            <p class="feedback_name">Ксения Котова</p>
            <p class="feedback_text">Туркомпания "Сага Вояж" (Saga Voyages) - оператор въездного и внутреннего туризма на юге России. Наша компания выбрала для вас самые интересные предложения.</p>
          </div>
        </div>
        <div class="feedback">
          <img src="/img/feedbacks/1.png">
          <div class="spell">
            <div class="spell_arrow"></div>
            <p class="feedback_name">Григорий Шевченко</p>
            <p class="feedback_text">Туркомпания "Сага Вояж" (Saga Voyages) - оператор въездного и внутреннего туризма на юге России. Наша компания выбрала для вас самые интересные предложения.Туркомпания "Сага Вояж" (Saga Voyages) - оператор въездного и внутреннего туризма на юге России. Наша компания выбрала для вас самые интересные предложения.Туркомпания "Сага Вояж" (Saga Voyages) - оператор въездного и внутреннего туризма на юге России. Наша компания выбрала для вас самые интересные предложения.Туркомпания "Сага Вояж" (Saga Voyages) - оператор въездного и внутреннего туризма на юге России. Наша компания выбрала для вас самые интересные предложения.</p>
          </div>
        </div>
        <div class="feedback_more">
          <div class="feedback">
            <img src="/img/feedbacks/1.png">
            <div class="spell">
              <div class="spell_arrow"></div>
              <p class="feedback_name">Вася Пупкин</p>
              <p class="feedback_text">Туркомпания "Сага Вояж" (Saga Voyages) - оператор въездного и внутреннего туризма на юге России. Наша компания выбрала для вас самые интересные предложения.</p>
            </div>
          </div>
          <div class="feedback">
            <img src="/img/feedbacks/1.png">
            <div class="spell">
              <div class="spell_arrow"></div>
              <p class="feedback_name">Тоша Черничкин</p>
              <p class="feedback_text">Туркомпания "Сага Вояж" (Saga Voyages) - оператор въездного и внутреннего туризма на юге России. Наша компания выбрала для вас самые интересные предложения.Туркомпания "Сага Вояж" (Saga Voyages) - оператор въездного и внутреннего туризма на юге России. Наша компания выбрала для вас самые интересные предложения.Туркомпания "Сага Вояж" (Saga Voyages) - оператор въездного и внутреннего туризма на юге России. Наша компания выбрала для вас самые интересные предложения.Туркомпания "Сага Вояж" (Saga Voyages) - оператор въездного и внутреннего туризма на юге России. Наша компания выбрала для вас самые интересные предложения.</p>
            </div>
          </div>
        </div>
        <div class="button_wrap">
          <div class="button_action">Показать все</div>
        </div>
      </div>
    </div>
    <div class="footer content" id="contacts">
      <div class="container">
        <h2>Контакты</h2>
        <p class="p1">
          <span class="title">Телефоны:</span><br><br>
          <a href="tel:8-800-775-21-01">8-800-775-21-01</a><br>
          <a href="tel:007-863-273-22-18">007-863-273-22-18</a>
        </p>
        <p class="p2">
          <span class="title">Адрес:</span><br><br>
          344064, Россия, г.Ростов-на-Дону,<br>ул.Вавилова 59в/101, оф.223
        </p>
        <p class="p3">
          <span class="title">Электронная почта:</span><br><br>
          <a href="mailto:info@sagavoyages.ru">info@sagavoyages.ru</a>
        </p>
        <div class="p4">
          <span class="title">Обратная связь:</span><br><br>
          <form id="feedback">
            <input type="text" placeholder="Ваш e-mail">
            <textarea placeholder="Текст сообщения"></textarea>
            <div class="button_action">Отправить</div>
          </form>   
        </div>
        <p class="p5">
          <span class="title">Skype:</span><br><br>
          <a href="skype:sagavoyages?call">sagavoyages</a>
        </p>     
        <p class="p6">
          <span class="title">Показать на карте:</span><br><br>
          <a href="http://goo.gl/SbJXVJ" target="_blank">www.google.ru/maps</a>
        </p>
        <form class="subscribe">
          <div class="p7">
            <span class="title">Подписаться на рассылку:</span><br><br>
            <input type="text" placeholder="your_mail@example.com" id="email">
            <div class="button_action">Подписаться</div>
          </div>
          <div class="darker">
            <div class="darker2"></div>
            <div class="subscribe_selection">
              <p class="title">Выберите рассылки, на которые<br>Вы хотели бы подписаться</p>
              <fieldset class="type">
                <input type="checkbox" checked="checked" id="ch1_1"><label for="ch1_1">Я турагент</label>               
                <input type="checkbox" id="ch1_2"><label for="ch1_2">Я турист</label>
                <input type="checkbox" id="ch1_3"><label for="ch1_3">Я отельер</label>
              </fieldset>
              <fieldset class="type">
                <input type="checkbox" id="ch2_0"><label for="ch2_0" class="main">вся рассылка</label>
                <input type="checkbox" id="ch2_1"><label for="ch2_1">Научные</label>               
                <input type="checkbox" id="ch2_2"><label for="ch2_2">Этно-туры</label>
                <input type="checkbox" id="ch2_3"><label for="ch2_3">Эко-туры</label>
                <input type="checkbox" id="ch2_4"><label for="ch2_4">Экстремальные</label>               
                <input type="checkbox" id="ch2_5"><label for="ch2_5">Активные</label>
                <input type="checkbox" id="ch2_6"><label for="ch2_6">Паломнические</label>
                <input type="checkbox" id="ch2_7"><label for="ch2_7">Деловые</label>
                <input type="checkbox" id="ch2_8"><label for="ch2_8">Круизы</label>
                <input type="checkbox" id="ch2_9"><label for="ch2_9">Культурные</label>               
                <input type="checkbox" id="ch2_10"><label for="ch2_10">Сити-туры</label>
                <input type="checkbox" id="ch2_11"><label for="ch2_11">Экскурсии</label>
                <input type="checkbox" id="ch2_12"><label for="ch2_12">Курортно-оздоровительные</label>                 
              </fieldset>
              <fieldset class="type">
                <input type="checkbox" id="ch3_0"><label for="ch3_0" class="main">вся россия</label>
                <input type="checkbox" id="ch3_1"><label for="ch3_1">Центральная Россия</label>               
                <input type="checkbox" id="ch3_2"><label for="ch3_2">Поволжье</label>
                <input type="checkbox" id="ch3_3"><label for="ch3_3">Север</label>
                <input type="checkbox" id="ch3_4"><label for="ch3_4">Юг и Кавказ</label>               
                <input type="checkbox" id="ch3_5"><label for="ch3_5">Урал</label>
                <input type="checkbox" id="ch3_6"><label for="ch3_6">Сибирь</label>
                <input type="checkbox" id="ch3_7"><label for="ch3_7">Дальний Восток</label>
                <input type="checkbox" id="ch3_8"><label for="ch3_8">Крым</label>               
              </fieldset>
              <div class="button_action">Подтвердить подписку</div>
            </div>
          </div>
        </form>
        <div class="social_block">
          <a href="https://www.facebook.com/pages/Saga-Voyages-Сага-Вояж/859775180744778" target="_blank" class="fb"></a>
          <a href="https://plus.google.com/u/0/communities/117379132925027283521" target="_blank" class="gp"></a>
          <a href="https://twitter.com/sagavoyages" target="_blank" class="tw"></a>   
          <a href="https://www.pinterest.com/Saga_Voyages/" target="_blank" class="pt"></a>                 
          <a href="https://www.youtube.com/channel/UCrXRcw_ZOLlev4ryRjUmtfg/feed " target="_blank" class="yb"></a>  
          <a href="https://www.linkedin.com/groups/Travel-in-Russia-Saga-Voyages-8288394" target="_blank" class="li"></a>  
          <a href="https://www.tumblr.com/blog/open-your-russia" target="_blank" class="tl"></a>  
          <a href="https://www.sinaweibo.com" target="_blank" class="sw"></a> 
          <!-- <a href="https://www.facebook.com/pages/Saga-Voyages-Сага-Вояж/859775180744778" target="_blank" class="ok"></a> -->
          <!-- <a href="https://www.facebook.com/pages/Saga-Voyages-Сага-Вояж/859775180744778" target="_blank" class="vk"></a> -->
        </div>
      </div>
    </div>



  </body>


  <script type="text/javascript" src="https://yandex.st/jquery/1.10.2/jquery.min.js?v=11" charset="UTF-8"></script>
  <script type="text/javascript" src="/js/jquery.slides.js" charset="UTF-8"></script>
  <script type="text/javascript" src="/js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
  <script type="text/javascript" src="/js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script> 
  <script type="text/javascript" src="/js/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
  <script type="text/javascript" src="/js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
  <script type="text/javascript" src="/js/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
  <script type="text/javascript" src="/js/main.js" charset="UTF-8"></script>
  <script type="text/javascript" src="/js/about.js" charset="UTF-8"></script>
  

</html>