<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Saga Voyages - Партнёрам</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link type="text/css" rel="stylesheet" href="/css/reset.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="/css/headerfooter.css" media="screen">
    <link type="text/css" rel="stylesheet" href="/css/for_partners.css" media="screen">   
  </head>
  <body>
    <div class="header content">
      <div class="container">
        <a href="/index.html"><img class="logo" src="/img/logo.svg"></a>
        <ul class="icons">
          <li class="search_li">
            <div class="search opacity x-search" title="Поиск по сайту"></div>
            <input type="text" class="search_line" placeholder="Поиск..."> 
          </li>
          <li class="lang_li">
            <a href="#" class="lang opacity">RU</a>
            <ul class="submenu">
              <li><a href="/en/" class="opacity">EN</a></li>
              <li><a href="/fr/" class="opacity">FR</a></li>
              <li><a href="/ita/" class="opacity">ITA</a></li>
              <li><a href="/esp/" class="opacity">ESP</a></li>
            </ul>
          </li>
          <li>
            <a href="skype:sagavoyages?call" class="skype opacity" title="Skype: sagavoyages"></a>
          </li>
          <li class="telephone_li">
            <span class="telephone opacity x-telephone" title="Tel: +7 863 273 2218"></span>
            <span class="telephone_number"><a href="tel:+78632732218">+7&nbsp;863&nbsp;273&nbsp;2218</a></span>
          </li>
        </ul>
        <ul class="topmenu">
          <li><a href="tours.html">Туры</a></li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="blog.html">Блог о России</a></li>
          <li><a href="for_partners.html">Партнерам</a></li>
          <li><a href="service.html">Наши услуги</a></li>
          <li><a href="#contacts" id="go_contacts">Контакты</a></li>
        </ul>     
      </div>
    </div>
    <div class="example content"></div>
    <div class="for_agency content">
      <div class="container">
        <div class="top">
        <h2>Агентствам</h2>
        <p class="">ООО "Сага Вояж" является туроператором в сфере выездного и внутреннего туризма. Приглашаем к сотрудничеству туристские компании!</p>
        </div>
        <div class="agency_block">
          <img src="/img/pointer_blue.png">
          <p class="agency_big">Вы можете заполнить, подписать и отправить нам агентский договор на адрес:</p>
          <p class="agency_small">344064, г. Ростов-на-Дону,<br>Вавилова 59в/101 , 2 этаж, офис 223</p>
        </div>
        <div class="agency_block doc">
          <img src="/img/doc.png">
          <p class="agency_big">Ознакомиться с агентским договором можно здесь:</p>
          <p class="agency_small"><a class="download_doc" href="/docs/dogovor_dlya_agenta.doc" target="_blank">dogovor_dlya_agenta.doc</a></p>
        </div>
        <div class="agency_block telo">
          <img src="/img/convert.png">
          <p class="agency_big">Единый бесплатный номер и электронная почта</p>
          <p class="agency_small">
            <a href="tel:8-800-775-21-01">8 (800) 775-21-01</a><br>
            <a href="mailto:info@sagavoyages.ru">info@sagavoyages.ru</a>
          </p>
        </div>
      </div>
    </div>
    <div class="for_hotels content">
      <div class="container">
        <div class="todo">
        <h2>Гостиницам</h2>
        <p class="">Если Вы представитель гостиницы или иного средства размещения, Вам могут понадобиться наши услуги. Заполните 
и подпишите со своей стороны договор о сотрудничестве с компанией «Сага Вояж» и отправьте подписанный договор на адрес <a href="mailto:info@sagavoyages.ru">info@sagavoyages.ru</a> или по адресу: 344064, г. Ростов-на-Дону, ул. Вавилова 59в/101, оф. 223. Ознакомиться с договором 
можно здесь: <a class="download_doc" href="/docs/dogovor_na_okazanie_uslug_gostinicam_obshchiy.doc" target="_blank">dogovor_na_okazanie_uslug_gostinicam_obshchiy.doc</a></p>
        </div>
      </div>
    </div>
    <div class="service content">
      <div class="container">
        <h2>Для отелей России предлагаем наши услуги:</h2>
      </div>
      <div class="services ser_14 content">
        <div class="service_darker"></div>
        <div class="container">
          <p>Экскурсии по Ростову-на-Дону и Ростовской области</p>
        </div>
      </div>
      <div class="services ser_3 content">
        <div class="service_darker"></div>
        <div class="container">
          <p>Приглашения для иностранных туристов (с ваучером по форме) для получения российской визы</p>
        </div>
      </div>
      <div class="services ser_4 content">
        <div class="service_darker"></div>
        <div class="container">
          <p>Трансферы различных типов: транспорт любого класса, вместимостью 4, 8, 17, 19, 30, 45 или 50 мест, с сопровождением и без сопровождения</p>
        </div>
      </div>
      <div class="services ser_9 content">
        <div class="service_darker"></div>
        <div class="container">
          <p>Услуги переводчиков: английский, французский, немецкий, испанский, итальянский, китайский, японский языки. Устные и письменные переводы разной сложности</p>
        </div>
      </div>
      <div class="services ser_10 content">
        <div class="service_darker"></div>
        <div class="container">
          <p>Заказ авиа- и ж/д билетов с доставкой</p>
        </div>
      </div>
      <div class="services ser_11 content">
        <div class="service_darker"></div>
        <div class="container">
          <p>Услуги страхования</p>
        </div>
      </div>
      <div class="services ser_15 content">
        <div class="service_darker"></div>
        <div class="container">
          <p>Доставка цветов и подарков</p>
        </div>
      </div>
      <div class="services ser_7 content">
        <div class="service_darker"></div>
        <div class="container">
          <p>Заказ и доставка билетов в театры, на концерты, спортивные мероприятия</p>
        </div>
      </div>
    </div>
    <div class="footer content" id="contacts">
      <div class="container">
        <h2>Контакты</h2>
        <p class="p1">
          <span class="title">Телефоны:</span><br><br>
          <a href="tel:007-863-273-22-18">8-800-775-21-01</a><br>
          <a href="tel:007-863-273-22-18">007-863-273-22-18</a>
        </p>
        <p class="p2">
          <span class="title">Адрес:</span><br><br>
          344064, Россия, г.Ростов-на-Дону,<br>ул.Вавилова 59в/101, оф.223
        </p>
        <p class="p3">
          <span class="title">Электронная почта:</span><br><br>
          <a href="mailto:info@sagavoyages.ru">info@sagavoyages.ru</a>
        </p>
        <div class="p4">
          <span class="title">Обратная связь:</span><br><br>
          <form id="feedback">
            <input type="text" placeholder="Ваш e-mail">
            <textarea placeholder="Текст сообщения"></textarea>
            <div class="button_action">Отправить</div>
          </form>   
        </div>
        <p class="p5">
          <span class="title">Skype:</span><br><br>
          <a href="skype:sagavoyages?call">sagavoyages</a>
        </p>     
        <p class="p6">
          <span class="title">Показать на карте:</span><br><br>
          <a href="http://goo.gl/SbJXVJ" target="_blank">www.google.ru/maps</a>
        </p>
        <form class="subscribe">
          <div class="p7">
            <span class="title">Подписаться на рассылку:</span><br><br>
            <input type="text" placeholder="your_mail@example.com" id="email">
            <div class="button_action">Подписаться</div>
          </div>
          <div class="darker">
            <div class="darker2"></div>
            <div class="subscribe_selection">
              <p class="title">Выберите рассылки, на которые<br>Вы хотели бы подписаться</p>
              <fieldset class="type">
                <input type="checkbox" checked="checked" id="ch1_1"><label for="ch1_1">Я турагент</label>               
                <input type="checkbox" id="ch1_2"><label for="ch1_2">Я турист</label>
                <input type="checkbox" id="ch1_3"><label for="ch1_3">Я отельер</label>
              </fieldset>
              <fieldset class="type">
                <input type="checkbox" id="ch2_0"><label for="ch2_0" class="main">вся рассылка</label>
                <input type="checkbox" id="ch2_1"><label for="ch2_1">Научные</label>               
                <input type="checkbox" id="ch2_2"><label for="ch2_2">Этно-туры</label>
                <input type="checkbox" id="ch2_3"><label for="ch2_3">Эко-туры</label>
                <input type="checkbox" id="ch2_4"><label for="ch2_4">Экстремальные</label>               
                <input type="checkbox" id="ch2_5"><label for="ch2_5">Активные</label>
                <input type="checkbox" id="ch2_6"><label for="ch2_6">Паломнические</label>
                <input type="checkbox" id="ch2_7"><label for="ch2_7">Деловые</label>
                <input type="checkbox" id="ch2_8"><label for="ch2_8">Круизы</label>
                <input type="checkbox" id="ch2_9"><label for="ch2_9">Культурные</label>               
                <input type="checkbox" id="ch2_10"><label for="ch2_10">Сити-туры</label>
                <input type="checkbox" id="ch2_11"><label for="ch2_11">Экскурсии</label>
                <input type="checkbox" id="ch2_12"><label for="ch2_12">Курортно-оздоровительные</label>                 
              </fieldset>
              <fieldset class="type">
                <input type="checkbox" id="ch3_0"><label for="ch3_0" class="main">вся россия</label>
                <input type="checkbox" id="ch3_1"><label for="ch3_1">Центральная Россия</label>               
                <input type="checkbox" id="ch3_2"><label for="ch3_2">Поволжье</label>
                <input type="checkbox" id="ch3_3"><label for="ch3_3">Север</label>
                <input type="checkbox" id="ch3_4"><label for="ch3_4">Юг и Кавказ</label>               
                <input type="checkbox" id="ch3_5"><label for="ch3_5">Урал</label>
                <input type="checkbox" id="ch3_6"><label for="ch3_6">Сибирь</label>
                <input type="checkbox" id="ch3_7"><label for="ch3_7">Дальний Восток</label>
                <input type="checkbox" id="ch3_8"><label for="ch3_8">Крым</label>               
              </fieldset>
              <div class="button_action">Подтвердить подписку</div>
            </div>
          </div>
        </form>
        <div class="social_block">
          <a href="https://www.facebook.com/pages/Saga-Voyages-Сага-Вояж/859775180744778" target="_blank" class="fb"></a>
          <a href="https://plus.google.com/u/0/communities/117379132925027283521" target="_blank" class="gp"></a>
          <a href="https://twitter.com/sagavoyages" target="_blank" class="tw"></a>   
          <a href="https://www.pinterest.com/Saga_Voyages/" target="_blank" class="pt"></a>                 
          <a href="https://www.youtube.com/channel/UCrXRcw_ZOLlev4ryRjUmtfg/feed " target="_blank" class="yb"></a>  
          <a href="https://www.linkedin.com/groups/Travel-in-Russia-Saga-Voyages-8288394" target="_blank" class="li"></a>  
          <a href="https://www.tumblr.com/blog/open-your-russia" target="_blank" class="tl"></a>  
          <a href="https://www.sinaweibo.com" target="_blank" class="sw"></a> 
          <!-- <a href="https://www.facebook.com/pages/Saga-Voyages-Сага-Вояж/859775180744778" target="_blank" class="ok"></a> -->
          <!-- <a href="https://www.facebook.com/pages/Saga-Voyages-Сага-Вояж/859775180744778" target="_blank" class="vk"></a> -->
        </div>
      </div>
    </div>



  </body>


  <script type="text/javascript" src="https://yandex.st/jquery/1.10.2/jquery.min.js?v=11" charset="UTF-8"></script>
  <script type="text/javascript" src="/js/main.js" charset="UTF-8"></script>
  <script type="text/javascript" src="/js/for_partners.js" charset="UTF-8"></script>
  

</html>