<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Saga Voyages - 404</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link type="text/css" rel="stylesheet" href="/css/reset.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="/css/headerfooter.css" media="screen">
    <link type="text/css" rel="stylesheet" href="/css/inwork.css" media="screen">   
  </head>
  <body>
    <div class="header content">
      <div class="container">
        <a href="/index.html"><img class="logo" src="/img/logo.svg"></a>
        <ul class="icons">
          <li class="search_li">
            <div class="search opacity x-search" title="Поиск по сайту"></div>
            <input type="text" class="search_line" placeholder="Поиск..."> 
          </li>
          <li class="lang_li">
            <a href="#" class="lang opacity">RU</a>
            <ul class="submenu">
              <li><a href="/en/" class="opacity">EN</a></li>
              <li><a href="/fr/" class="opacity">FR</a></li>
              <li><a href="/ita/" class="opacity">ITA</a></li>
              <li><a href="/esp/" class="opacity">ESP</a></li>
            </ul>
          </li>
          <li>
            <a href="skype:sagavoyages?call" class="skype opacity" title="Skype: sagavoyages"></a>
          </li>
          <li class="telephone_li">
            <span class="telephone opacity x-telephone" title="Tel: +7 863 273 2218"></span>
            <span class="telephone_number"><a href="tel:+78632732218">+7&nbsp;863&nbsp;273&nbsp;2218</a></span>
          </li>
        </ul>
        <ul class="topmenu">
          <li><a href="tours.html">Туры</a></li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="blog.html">Блог о России</a></li>
          <li><a href="for_partners.html">Партнерам</a></li>
          <li><a href="service.html">Наши услуги</a></li>
          <li><a href="#contacts" id="go_contacts">Контакты</a></li>
        </ul>     
      </div>
    </div>
    <p class="sorry">Извините, сейчас раздел находится в разработке, но очень скоро всё будет готово! <a href="" onclick="history.back();" class="button_action">Вернуться назад</a></p>
    
    
    



  </body>


  <script type="text/javascript" src="https://yandex.st/jquery/1.10.2/jquery.min.js?v=11" charset="UTF-8"></script>
  <script type="text/javascript" src="/js/main.js" charset="UTF-8"></script>

  

</html>